# Duck Pro changed: added respond/display_status/motion_report
# Idk if any of these extras will work, lol (Goklipper is a strange thing, some extras work just fine, some not)
[respond]
[display_status]
[motion_report]

[virtual_sdcard]
enable_continue_print: 1
path: /useremain/app/gk/gcodes/

[timelapse]
snap_x_pos: 278
snap_y_pos: 200

[filament_hub]
config_file: /userdata/app/gk/config/ams_config.cfg
# serial: /dev/serial/by-id/usb-ANYCUBIC_AMS-CDC_ACM_616760920005-if00
baud: 115200
max_volumes: 16
cutter_pin: nozzle_mcu:PB1
switch_pin: nozzle_mcu:PB0
cruising_speed: 200
impact_position: 0
impact_speed: 10
cutter_position: -15.0
action_timeout: 240.0
default_unwind_speed: 15
default_feed_speed: 25
pre_sweep_position: 278
sweep_position: 271.5
throw_position: 250.0
sweep_speed: 5.0
algo_const: 9.5
unwind_length_after_triggered: 90
enable_feed_assist: 1
enable_rfid: 1
delay_before_throw: 3
flush_volume_min: 107
flush_volume_max: 800
flush_multiplier: 1.0

[ota_filament_hub]

[mcu]
serial : /dev/ttyS3
restart_method : command
baud : 576000
fw_max_size: 40960
fw_sector_size: 2048
fw_ota_sector_offset: 20

[mcu nozzle_mcu]
serial : /dev/ttyS0
restart_method : command
baud : 576000
fw_max_size: 40960
fw_sector_size: 2048
fw_ota_sector_offset: 20

[printer]
kinematics : cartesian
max_velocity:600
max_accel:20000
max_accel_to_decel:20000
square_corner_velocity:5.0
max_z_velocity:20
max_z_accel:3000
#velocity_range_limit:35_65
device_type: Anycubic Kobra 3
print_size: 260*260*260mm

[stepper_x]
step_pin : PA5
dir_pin : PA4
enable_pin : !PC3
microsteps : 16
full_steps_per_rotation:200
rotation_distance :32
position_endstop :278.5
position_min : -19.5
position_max : 278.5
homing_speed : 30
homing_retract_dist:30
second_homing_speed:30
endstop_pin : tmc2209_stepper_x:virtual_endstop

[stepper_y]
step_pin : PC4
dir_pin : !PA7
enable_pin : !PC3
microsteps : 16
full_steps_per_rotation:200
rotation_distance :32
position_endstop : -6
position_min : -6
position_max : 260
homing_speed : 20
homing_retract_dist:30
second_homing_speed:20
endstop_pin : tmc2209_stepper_y:virtual_endstop

[stepper_z]
step_pin : PC9
dir_pin : PB1
enable_pin : !PC3
microsteps : 16
rotation_distance :8
full_steps_per_rotation:200
endstop_pin : probe:z_virtual_endstop
position_min :-4
position_max : 262
homing_speed: 6
homing_retract_dist:4
second_homing_speed:3

[extruder]
max_extrude_only_distance : 100.0
step_pin : nozzle_mcu:PC14
dir_pin : nozzle_mcu:PC15
enable_pin : !nozzle_mcu:PC13
microsteps : 16
full_steps_per_rotation:200
rotation_distance :6.426
nozzle_diameter : 0.400
filament_diameter : 1.750
max_extrude_cross_section:50
heater_pin : nozzle_mcu:PB8
sensor_type : NTC 100K MGB18-104F39050L32
sensor_pin : nozzle_mcu:PA0
control : pid
pid_Kp : 19.026
pid_Ki : 0.893
pid_Kd : 101.311
min_temp : -200
min_safe_temp : 170
min_extrude_temp : 170
max_safe_temp : 300
max_temp : 320
pressure_advance: 0.02

[heater_bed]
heater_pin : PA0
sensor_type : NTC 100K beta 3950
sensor_pin : PC0
control : pid
pid_Kp : 63.575
pid_Ki : 1.054
pid_Kd : 958.388
min_temp : -200
min_safe_temp : 45
max_safe_temp : 110
max_temp : 120

[tmc2209 stepper_x]
uart_pin : PA3
uart_address : 3
run_current : 1.5
# hold_current:1.1
sense_resistor: 0.0750
stealthchop_threshold :0
interpolate : True
driver_SGTHRS:72
diag_pin: PA6

[tmc2209 stepper_y]
uart_pin : PA3
uart_address : 1
run_current : 1.7
# hold_current:0.8
sense_resistor: 0.075
stealthchop_threshold :0
interpolate : True
driver_SGTHRS:62
diag_pin: PC5

[tmc2209 stepper_z]
uart_pin : PA3
uart_address : 2
run_current : 1.4
# hold_current:0.7
sense_resistor: 0.0750
stealthchop_threshold : 99999
interpolate : True
driver_MULTISTEP_FILT:False

[tmc2209 extruder]
uart_pin : nozzle_mcu:PA3
uart_address : 3
run_current : 0.8
#hold_current:0.4
sense_resistor: 0.0750
stealthchop_threshold : 99999
interpolate : True

[probe]
pin :PB15
x_offset:0
y_offset:0
#z_offset:-0.2
speed : 3.5
final_speed : 3.4
lift_speed : 5.8
samples: 2
sample_retract_dist: 2
samples_result: weighted
samples_tolerance: 0.1
samples_tolerance_retries:10
cali_adc_val: 1200.0
calibration_left_position: 15.0,127.0,-0.20
calibration_right_position: 235.0,127.0,-0.20
bed_mesh_error_pos: 15.0, 15.0, 0,235.0, 15.0, 0,125.0, 125.0, 0, 15.0, 235.0, 0,235.0, 235.0, 0

[bed_mesh]
speed: 120
horizontal_move_z:4
mesh_min: 15,15
mesh_max: 240,235
probe_count: 5,5
mesh_pps: 2,2
algorithm: lagrange
split_delta_z: 0.0125

[safe_z_home]
home_xy_position: 127,127
speed: 200
z_hop: 15
z_hop_speed: 8.0

[verify_heater extruder]
max_error: 120
check_gain_time:30
hysteresis: 5
heating_gain:1

[verify_heater heater_bed]
max_error: 120
check_gain_time:300
hysteresis: 5
heating_gain:1

[controller_fan controller_fan]
pin : PB0
fan_speed : 1

[heater_fan extruder_fan]
pin : nozzle_mcu:PB6
#tachometer_pin:nozzle_mcu:PB5

#[custom_temperture_fan]

[fan]
pin :nozzle_mcu:PB5
cycle_time:0.002
#tachometer_pin :nozzle_mcu:PB7

#[output_pin power_pin]
#pin:PB4
#value:1
#shutdown_value:0

[led_pin]
pin1 : nozzle_mcu:PB9
pin2 : !nozzle_mcu:PA15
value: 0

[pid_calibrate]
homing_first: 1
move_xy_position: 127,127
move_z_up: 5
#fan_speed : 1

[lis2dw12]
spi_speed: 1000000
cs_pin: nozzle_mcu:PB12
spi_software_sclk_pin:nozzle_mcu:PB13
spi_software_mosi_pin:nozzle_mcu:PB15
spi_software_miso_pin:nozzle_mcu:PB14
rate:400
axes_map:x,y,z

[lis2dw12 bed]
spi_speed: 1000000
cs_pin: PA15
spi_software_sclk_pin:PC10
spi_software_mosi_pin:PC12
spi_software_miso_pin:PC11
rate:400
axes_map: y,x,z

[resonance_tester]
accel_chip_x: lis2dw12
accel_chip_y: lis2dw12 bed
probe_points:127, 127, 20
# min_freq : 10
# max_freq : 100
# accel_per_hz : 150
# hz_per_sec:4
# test_freq_start: 70
# test_freq_end: 80

[pause_resume]
pause_position: 240,240
z_up: 10
bee_path: /sys/class/pwm/pwmchip0/pwm0/enable

[buttons]

[leviQ3]
wiping_position: 274.0,-6.0,3
bed_temp: 60
extru_temp: 170
extru_end_temp: 140
to_z_up_speed: 15
to_zero_speed: 200
extru_out: 25
extru_out_speed: 3
extru_in: 35
extru_in_speed: 30
z_up: 3
vibrations_speed: 100
vibrations_count: 10
vibrations_distance: 0.5
platform_offset: 20,258,0.2
direction: up
threshold_factor: 1.02

[cs1237]
level_pin:nozzle_mcu:PA7
dout_pin:nozzle_mcu:PA6
sclk_pin:nozzle_mcu:PA5
register:60
sensitivity:-3000
head_block_sensitivity:-300000
scratch_sensitivity:-100000
self_check_sensitivity:-400
block_filament_sensitivity:-3000

[gcode_arcs]
resolution:1.0

[input_shaper]
shaper_freq_x: 60.0
shaper_freq_y: 60.0
shaper_type_x: mzv
shaper_type_y: mzv

[printer_marco]
[exclude_object]

[gcode_macro SINGLE_WIPE_NOZZLE]
gcode:
    G90
    G1 X46 Y260 Z-0.8 F9600
    G1 X50 Y260 Z1 F9600
    G1 X86 Y260 Z1 F9600
    G1 X90 Y260 Z-0.8 F9600
    G1 X90 Y259 Z-0.8 F9600
    G1 X86 Y259 Z1 F9600
    G1 X50 Y259 Z1 F9600
    G1 X46 Y259 Z-0.8 F9600

[gcode_macro WIPE_NOZZLE]
gcode:
    single_wipe_nozzle
    single_wipe_nozzle
    single_wipe_nozzle
    G1 X46 Y259 Z1 F9600
    G1 X46 Y259.5 Z-0.8 F9600

[gcode_macro MOVE_HEAT_POS]
gcode:
    G90
    G1 Z15 F4800
    HOME_XY
    M400

[gcode_macro UNDERLINE]
gcode:
    G90
    G1 Z0.28
    G92 E0
    G1 Y1 F2400
    G1 X180 E40 F500
    M400
    G92 E0
    G1 E-0.5 F300
    M400

[gcode_macro M486]
gcode:
    {% if "T" in params %}
      EXCLUDE_OBJECT RESET=1
      EXCLUDE_OBJECT_SET_OBJ T={{ params.T }}
    {% endif %}

    {% if params.C %}
      EXCLUDE_OBJECT CURRENT=1
    {% endif %}

    {% if params.P %}
      EXCLUDE_OBJECT NAME={{ params.P }}
    {% endif %}

    {% if params.S %}
      {% if params.S == "-1" %}
        EXCLUDE_OBJECT_END_NO_OBJ
      {% else %}
        EXCLUDE_OBJECT_START NAME={{ params.S }}
      {% endif %}
    {% endif %}

    {% if params.U %}
      EXCLUDE_OBJECT RESET=1 NAME={{ params.U }}
    {% endif %}
